# ttv-champions-web

./: .env.example  .firebaserc  .gitignore  .prettierignore  .prettierrc  ANFORDERUNGEN_BACHELORARBEIT.md  APP_STRUCTURE_DOKUMENTATION.md  BUILD.md  CACHE_CLEAR_INSTRUCTIONS.md  CLAUDE.md  DEPLOYMENT_SUMMARY.md  DEPLOY_RULES.md  EMAIL_NOTIFICATIONS_SETUP.md  FIRESTORE_INDICES.md  GAMIFICATION_GRUNDLAGEN_RELEVANZ.md  IMPLEMENTATION_STATUS.md  Justfile  MATCH_HISTORY_FIX.md  MIGRATION_COACH_AS_PLAYER.md  MOBILE_APP_SETUP.md  MULTI_SESSION_TRAINING.md  PLAYER_WITHOUT_CLUB_IMPLEMENTATION.md  PUSH_NOTIFICATIONS_SETUP.md  README.md  SPA_FEATURES.md  SPA_README.md  TESTING_GUIDE.md  TEST_PLAN.md  UPDATE_VERSION.md  build.js  capacitor.config.json  capacitor.config.ts  cors.json  debug-match-history.cjs  debug-match-history.js  deploy-rules.sh  find-club-id.cjs  find-club-id.js  firebase.json  firestore.indexes.json  (+17 more)
android/: build 2.gradle  build.gradle  local 2.properties  local.properties
android/.gradle 2/: file-system.probe
android/.idea 2/: appInsightsSettings.xml
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro  release-key.keystore
android/app 2/: google-services.json
android/app 2/src/main/assets/: capacitor.config.json
android/app 2/src/main/assets/public/: faq.html  profile.html  service-worker.js
android/app 2/src/main/assets/public 2/: admin.html  connections 2.html  index 2.html  manifest 2.json  profile 3.html  reset-password 2.html  settings 3.html  settings-legal 2.html  sitemap 2.xml  version 2.json
android/app 2/src/main/assets/public 2/js/: admin-supabase 2.js  app 2.js  app-supabase 3.js  calendar 3.js  capacitor-init 3.js  challenges 2.js  challenges-dashboard 2.js  challenges-dashboard-supabase 3.js  club-requests-manager-supabase 2.js  coach-match-history-supabase 2.js  coach-match-history.js  coach-statistics-supabase 3.js  coach-supabase.js  competition-statistics-supabase.js  connections-supabase 2.js  dashboard-supabase 2.js  doubles-coach-ui-supabase 2.js  doubles-player-ui 3.js  events-supabase 2.js  exercises 2.js  faq-supabase 2.js  head-to-head 2.js  head-to-head-supabase 2.js  i18n 2.js  (+40 more)
android/app 2/src/main/res/values/: colors.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: dashboard 3.html  index 2.html
android/app/src/main/res/values/: strings.xml  styles.xml
android/capacitor-cordova-android-plugins/: build.gradle
(+732 files in other folders)
